EXTEND_ESLINT=true
REACT_APP_VERSION=$npm_package_version
<<<<<<< HEAD
REACT_APP_BUILT_AT=4/19/2020 - 12:57 PM
=======
REACT_APP_BUILT_AT=4/20/2020 - 11:51 AM
>>>>>>> dev
REACT_APP_BASE_URL=https://api-dev.allclear.app
