SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_BUILT_AT=6/24/2020 - 12:09 PM
REACT_APP_BASE_URL=https://api-dev.allclear.app
REACT_APP_ROBOTS_DIRECTIVE=noindex, nofollow
