SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
REACT_APP_VERSION=$npm_package_version
<<<<<<< HEAD
REACT_APP_BUILT_AT=4/28/2020 - 10:37 AM
=======
REACT_APP_BUILT_AT=4/28/2020 - 10:24 AM
>>>>>>> dev
REACT_APP_BASE_URL=https://api-dev.allclear.app
