EXTEND_ESLINT=true
REACT_APP_VERSION=$npm_package_version
<<<<<<< HEAD
REACT_APP_BUILT_AT=4/22/2020 - 10:08 AM
=======
REACT_APP_BUILT_AT=4/21/2020 - 9:15 AM
>>>>>>> eb7a2a8d65e51ac02d12826077d61676f8d56682
REACT_APP_BASE_URL=https://api-dev.allclear.app
